# http://robots.thoughtbot.com/post/2641409235/a-tmux-crash-course
# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

setw -g mode-keys vi

# Set status bar
set -g status-bg blue

# Highlight active window
set-window-option -g window-status-current-bg red

